{
  "name": "palette-picker-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./dist -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && nodemon ./build/server.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "pg": "^7.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
